.header {
  position: sticky;
  top: 0;
  z-index: 40;
  backdrop-filter: blur(18px);
  background: radial-gradient(circle at top, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.9));
  border-bottom: 1px solid rgba(30, 64, 175, 0.35);
}

.inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logoMark {
  height: 30px;
  width: 30px;
  border-radius: 999px;
  background: linear-gradient(
    135deg,
    var(--dd-neon-pink),
    var(--dd-neon-orange),
    var(--dd-neon-yellow),
    var(--dd-neon-cyan)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  color: #020617;
}

.logoText {
  font-weight: 600;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-size: 11px;
  color: #e5e7eb;
}

.right {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 13px;
}

.navLink {
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.8);
  color: #e5e7eb;
}

.navLink:hover {
  border-color: rgba(251, 113, 133, 0.7);
}

.navLinkMuted {
  color: #9ca3af;
  font-size: 12px;
}
