.wrapper {
  max-width: 1120px;
  margin: 0 auto;
  padding: 40px 16px 64px;
}

.hero {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  gap: 40px;
  align-items: center;
}

@media (max-width: 900px) {
  .hero {
    grid-template-columns: minmax(0, 1fr);
  }
}

.heroContent {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.dropPill {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.5);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: #e5e7eb;
}

.liveDot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: #22c55e;
  box-shadow: 0 0 12px rgba(34, 197, 94, 0.8);
}

.title {
  font-size: clamp(32px, 4vw, 44px);
  font-weight: 700;
  line-height: 1.05;
}

.titleHighlight {
  background-image: linear-gradient(
    120deg,
    var(--dd-neon-pink),
    var(--dd-neon-orange),
    var(--dd-neon-yellow),
    var(--dd-neon-cyan)
  );
  -webkit-background-clip: text;
  color: transparent;
}

.sub {
  font-size: 15px;
  color: var(--dd-ink-muted);
  max-width: 520px;
}

.heroActions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.primaryCta {
  padding: 10px 20px;
  border-radius: 999px;
  background-image: linear-gradient(
    120deg,
    var(--dd-neon-pink),
    var(--dd-neon-orange),
    var(--dd-neon-yellow),
    var(--dd-neon-cyan)
  );
  color: #020617;
  font-weight: 600;
  font-size: 14px;
  box-shadow: var(--dd-shadow-neon);
}

.secondaryCta {
  padding: 10px 18px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  font-size: 13px;
  color: #e5e7eb;
}

.featureGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 14px;
}

.featureLabel {
  font-size: 11px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #9ca3af;
  margin-bottom: 6px;
}

.featureText {
  font-size: 13px;
  color: #e5e7eb;
}

/* Visual */

.heroVisual {
  display: flex;
  justify-content: center;
}

.mockCard {
  width: 100%;
  max-width: 360px;
  border-radius: 28px;
  background: radial-gradient(circle at top, #020617, #020617 60%);
  border: 1px solid rgba(148, 163, 184, 0.4);
  padding: 14px;
  box-shadow: 0 20px 50px rgba(15, 23, 42, 0.9);
}

.mockHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-size: 11px;
}

.mockDropBadge {
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(251, 113, 133, 0.8);
}

.mockTimer {
  font-variant-numeric: tabular-nums;
  color: #facc15;
}

.mockBody {
  border-radius: 22px;
  overflow: hidden;
  background: #020617;
  border: 1px solid rgba(30, 64, 175, 0.7);
}

.mockImage {
  height: 190px;
  background: radial-gradient(circle at center, #eab30833, #020617 70%);
}

.mockMeta {
  padding: 12px 14px 14px;
}

.mockTitle {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 4px;
}

.mockPriceRow {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #9ca3af;
  margin-bottom: 10px;
}

.mockPrice {
  color: #e5e7eb;
  font-weight: 500;
}

.mockViews {
  color: #22c55e;
}

.mockCta {
  width: 100%;
  padding: 8px 14px;
  border-radius: 999px;
  border: none;
  background-image: linear-gradient(
    120deg,
    var(--dd-neon-pink),
    var(--dd-neon-orange),
    var(--dd-neon-yellow),
    var(--dd-neon-cyan)
  );
  color: #020617;
  font-weight: 600;
  font-size: 13px;
}
